" Startify
" let g:startify_change_to_dir = 0
let g:startify_enable_special = 0
let g:startify_relative_path = 1
let g:startify_change_to_vcs_root = 1
let g:startify_session_dir = '.vscode/.session'
let g:startify_session_persistence = 1
let g:startify_session_delete_buffers = 0
let g:startify_lists = [
	\ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
	\ { 'type': 'sessions',  'header': ['   Sessions']       },
	\ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
	\ { 'type': 'files',     'header': ['   Files']            },
\ ]
let g:startify_bookmarks = [
\ ]
" let g:startify_custom_header = [
" \'    _____/\/\______________/\/\______________________________________________________________________/\/\___________________________________________',
" \'    _____________/\/\/\____/\/\________/\/\/\/\____/\/\/\/\____/\/\__/\/\__________________/\/\/\/\__/\/\__________/\/\/\____/\/\/\/\______/\/\/\/\_ ',
" \'   _____/\/\__/\/\__/\/\__/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\________________/\/\________/\/\/\/\____/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\_  ',
" \'  _____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\____/\/\/\/\________________/\/\________/\/\__/\/\__/\/\________/\/\__/\/\____/\/\/\/\_   ',
" \' _____/\/\____/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\________/\/\__________________/\/\/\/\__/\/\__/\/\____/\/\/\/\__/\/\__/\/\________/\/\_    ',
" \'_/\/\/\____________________________________________________/\/\/\/\____/\/\/\/\/\/\__________________________________________________/\/\/\/\___     ',
" \]

let g:startify_custom_header = [
\'________      ______                                  ______                      ',
\'______(_)________  /____________________  __    _________  /____________________ _',
\'_____  /_  __ \_  __ \_  __ \_  __ \_  / / /    _  ___/_  __ \  _ \_  __ \_  __ `/',
\'____  / / /_/ /  / / /  / / /  / / /  /_/ /     / /__ _  / / /  __/  / / /  /_/ / ',
\'___  /  \____//_/ /_//_/ /_//_/ /_/_\__, /______\___/ /_/ /_/\___//_/ /_/_\__, /  ',
\'/___/                              /____/_/_____/                        /____/   ',
\]

" automatically save session when file saved
" autocmd BufWritePost :SSave last<CR>
nnoremap <F6> :SSave!<CR>
